<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Granny's Pies - Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <img src="images/profile.jpg" alt="Profile Picture" class="profile-pic"> <!-- Profile Image -->
    <h1>Khawaja Waheed</h1>
    <a class="btn" href="csc372-hw/Hw2/index.html">Check out my Assignment 2 for CSC372</a>
    <a class="btn" href="csc372-hw/Hw3/index.html">Check out my Assignment 3 for CSC372</a>
</div>
</body>
</html>
